VITE_FIREBASE_API_KEY=AIzaSyBgvtWoiWgUgWHhs3KQKb5e1zsVz3EpuNG
VITE_FIREBASE_AUTH_DOMAIN=unwrapza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unwrapza
VITE_FIREBASE_STORAGE_BUCKET=unwrapza.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=797866605321
VITE_FIREBASE_APP_ID=1:797866605321:web:01a93d363ec1548ce271d8
VITE_FIREBASE_MEASUREMENT_ID=G-SPMZ3THG1Y
