VITE_FIREBASE_API_KEY=AIzaSyAePU8dDZMkSAnCI7WBEeLMkXLfAyNWbtw
VITE_FIREBASE_AUTH_DOMAIN=unwrapza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unwrapza
VITE_FIREBASE_STORAGE_BUCKET=unwrapza.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797866605321
VITE_FIREBASE_APP_ID=1:797866605321:web:01a93d363ec1548ce271d8
VITE_FIREBASE_MEASUREMENT_ID=G-SPMZ3THG1Y


VITE_SUPABASE_URL=https://qcugzxltxudxfqgznuev.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_cd8Qvgfq7IKjLOW2MQ_84A_VBbmN4zT
